[bumpversion]
current_version = 2.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:git_md_page/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
