[tox]
minversion = 3.7.0
envlist =
    clear-coverage
    quality
    py35
    py36
    py37
    py38
    compute-coverage
skip_missing_interpreters = True

[testenv]
depends =
    clear-coverage
# passenv =
setenv =
    PYTHONPATH = {toxinidir}/test_cfg
    DJANGO_SETTINGS_MODULE = settings
skip_install =
    coverage: True
deps =
    coverage
commands =
    coverage run --parallel-mode --source=git_md_page --branch -m django test git_md_page

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py{35,36,37,38}
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100 --show-missing
    coverage report --omit=*/tests/* --fail-under=100 --show-missing

[testenv:quality]
depends =
extras = quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --recursive --check-only --diff git_md_page
    flake8 --format=pylint --show-source git_md_page
    pydocstyle git_md_page
    mypy --package git_md_page
    django-admin makemigrations --no-input --dry-run --check --verbosity 3
    sh -ec "if which black; then black --check --diff --fast setup.py git_md_page; else echo WARNING: Black not found; fi"
whitelist_externals = sh
